Name	*comment	version	spawnable	rare	level	maxlevel	levelreq	class	classlevelreq	classspecific	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
Fletcher's		100	1	1	1		15				15	300	skilltab	0	1	1	max_sock5		1	1							armo	weap													0
Bowyer's		100	1	1	40		30				12	300	skilltab	0	2	2	max_sock5		1	1							armo	weap													0
Archer's		100	1		60		45				9	300	skilltab	0	3	3	max_sock5		1	1							armo	weap													0
Acrobat's		100	1	1	1		15				15	301	skilltab	1	1	1	max_sock3		1	1							armo	weap													0
Gymnast's		100	1	1	40		30				12	301	skilltab	1	2	2	max_sock3		1	1							armo	weap													0
Athlete's		100	1		60		45				9	301	skilltab	1	3	3	max_sock3		1	1							armo	weap													0
Harpoonist's		100	1	1	1		15				15	302	skilltab	2	1	1	max_sock6		1	1							armo	weap													0
Spearmaiden's		100	1	1	40		30				12	302	skilltab	2	2	2	max_sock6		1	1							armo	weap													0
Lancer's		100	1		60		45				9	302	skilltab	2	3	3	max_sock6		1	1							armo	weap													0
of the Jackal		100	1	1	1		3				15	303	hp		1	5	max_sock2		1	1							armo	weap													0
of the Fox		100	1	1	11		8				12	303	hp		6	10	max_sock2		1	1							armo	weap													0
of the Wolf		100	1	1	27		20				9	303	hp		11	20	max_sock2		1	1							armo	weap													0
of the Tiger		100	1	1	43		35				7	303	hp		21	30	max_sock2		1	1							armo	weap													0
of the Mammoth		100	1	1	59		51				6	303	hp		31	40	max_sock2		1	1							armo	weap													0
of the Colossus		100	1		75		67				5	303	hp		41	60	max_sock2		1	1							armo	weap													0
Lizard's		100	1	1	3		2				15	303	mana		1	5	max_sock2		1	1							armo	weap													0
Snake's		100	1	1	12		9				12	303	mana		5	10	max_sock2		1	1							armo	weap													0
Serpent's		100	1	1	23		16				9	303	mana		11	20	max_sock2		1	1							armo	weap													0
Drake's		100	1	1	34		26				7	303	mana		21	30	max_sock2		1	1					1	cblu	armo	weap													0
Dragon's		100	1	1	45		37				6	303	mana		31	40	max_sock2		1	1					1	cblu	armo	weap													0
Wyrm's		100	1	1	56		48				5	303	mana		41	60	max_sock2		1	1					1	cblu	armo	weap													0
Great Wyrm's		100	1		67		59				4	303	mana		61	80	max_sock2		1	1					1	cblu	armo	weap													0
Shimmering		100	1	1	1		3				15	304	res-all		5	10	max_sock4		1	1							armo	weap													0
Rainbow		100	1	1	18		13				12	304	res-all		8	15	max_sock4		1	1							armo	weap													0
Scintillating		100	1	1	28		21				9	304	res-all		16	30	max_sock4		1	1							armo	weap													0
Prismatic		100	1	1	39		31				7	304	res-all		25	35	max_sock4		1	1							armo	weap													0
Chromatic		100	1		50		42				6	304	res-all		35	45	max_sock4		1	1							armo	weap													0
Sharp		100	1	1	10		5				3	304	dmg%		21	30	max_sock4		1	1							armo	weap													0
Fine		100	1	1	18		13				3	304	dmg%		31	40	max_sock4		1	1							armo	weap													0
Warrior's		100	1	1	30		23				2	304	dmg%		41	50	max_sock4		1	1							armo	weap													0
Soldier's		100	1	1	42		34				2	304	dmg%		51	65	max_sock4		1	1							armo	weap													0
Knight's		100	1	1	50		42				2	304	dmg%		66	80	max_sock4		1	1					1	dgld	armo	weap													0
of Blight		100	1	1	1		3				15	305	dmg-pois	75	16	16	max_sock2		1	1							armo	weap													0
of Venom		100	1	1	15		11				12	305	dmg-pois	75	32	32	max_sock2		1	1							armo	weap													0
of Pestilence		100	1	1	25		18				9	305	dmg-pois	100	52	52	max_sock2		1	1							armo	weap													0
of Anthrax		100	1		33		25				7	305	dmg-pois	100	96	96	max_sock2		1	1							armo	weap													0
1 Socket		100	1	1	1		1				10	306	max_sock1		1	1											armo	weap													0
2 Sockets		100	1	1	1		1				10	307	max_sock2		1	1											armo	weap													0
3 Sockets		100	1	1	1		1				10	308	max_sock3		1	1											armo	weap													0
4 Sockets		100	1	1	1		1				10	309	max_sock4		1	1											armo	weap													0
5 Sockets		100	1	1	1		1				10	310	max_sock5		1	1											armo	weap													0
6 Sockets		100	1	1	1		1				10	311	max_sock6		1	1											armo	weap													0
1 Socket		100	1	1	1		1				5	306	max_sock1		1	1	sock		1	1							armo	weap													0
2 Sockets		100	1	1	1		1				5	307	max_sock2		1	1	sock		1	1							armo	weap													0
3 Sockets		100	1	1	1		1				5	308	max_sock3		1	1	sock		1	2							armo	weap													0
4 Sockets		100	1	1	1		1				5	309	max_sock4		1	1	sock		1	2							armo	weap													0
5 Sockets		100	1	1	1		1				5	310	max_sock5		1	1	sock		1	3							armo	weap													0
6 Sockets		100	1	1	1		1				5	311	max_sock6		1	1	sock		1	3							armo	weap													0
2 Sockets		100	1	1	1		1				2	307	max_sock2		1	1	sock		1	2							armo	weap													0
3 Sockets		100	1	1	1		1				2	308	max_sock3		1	1	sock		1	3							armo	weap													0
4 Sockets		100	1	1	1		1				2	309	max_sock4		1	1	sock		1	4							armo	weap													0
5 Sockets		100	1	1	1		1				2	310	max_sock5		1	1	sock		1	5							armo	weap													0
6 Sockets		100	1	1	1		1				2	311	max_sock6		1	1	sock		1	6							armo	weap													0
of Blight		100	1	1	1		3				3	305	dmg-pois	75	16	16	max_sock2		1	1	sock		1	2			armo	weap													0
of Venom		100	1	1	15		11				2	305	dmg-pois	75	32	32	max_sock2		1	1	sock		1	2			armo	weap													0
of Pestilence		100	1	1	25		18				1	305	dmg-pois	100	52	52	max_sock2		1	1	sock		1	2			armo	weap													0
of Anthrax		100	1		33		25				1	305	dmg-pois	100	96	96	max_sock2		1	1	sock		1	2			armo	weap													0
Shimmering		100	1	1	1		3				3	304	res-all		5	10	max_sock4		1	1	sock		1	4			armo	weap													0
Rainbow		100	1	1	18		13				3	304	res-all		8	15	max_sock4		1	1	sock		1	4			armo	weap													0
Scintillating		100	1	1	28		21				2	304	res-all		16	30	max_sock4		1	1	sock		1	4			armo	weap													0
Prismatic		100	1	1	39		31				2	304	res-all		25	35	max_sock4		1	1	sock		1	4			armo	weap													0
Chromatic		100	1		50		42				1	304	res-all		35	45	max_sock4		1	1	sock		1	4			armo	weap													0
of the Jackal		100	1	1	1		3				3	303	hp		1	5	max_sock2		1	1	sock		1	2			armo	weap													0
of the Fox		100	1	1	11		8				3	303	hp		6	10	max_sock2		1	1	sock		1	2			armo	weap													0
of the Wolf		100	1	1	27		20				2	303	hp		11	20	max_sock2		1	1	sock		1	2			armo	weap													0
of the Tiger		100	1	1	43		35				2	303	hp		21	30	max_sock2		1	1	sock		1	2			armo	weap													0
of the Mammoth		100	1	1	59		51				1	303	hp		31	40	max_sock2		1	1	sock		1	2			armo	weap													0
of the Colossus		100	1		75		67				1	303	hp		41	60	max_sock2		1	1	sock		1	2			armo	weap													0
Lizard's		100	1	1	3		2				3	303	mana		1	5	max_sock2		1	1	sock		1	2			armo	weap													0
Snake's		100	1	1	12		9				3	303	mana		5	10	max_sock2		1	1	sock		1	2			armo	weap													0
Serpent's		100	1	1	23		16				2	303	mana		11	20	max_sock2		1	1	sock		1	2			armo	weap													0
Drake's		100	1	1	34		26				2	303	mana		21	30	max_sock2		1	1	sock		1	2	1	cblu	armo	weap													0
Dragon's		100	1	1	45		37				1	303	mana		31	40	max_sock2		1	1	sock		1	2	1	cblu	armo	weap													0
Wyrm's		100	1	1	56		48				1	303	mana		41	60	max_sock2		1	1	sock		1	2	1	cblu	armo	weap													0
Great Wyrm's		100	1		67		59				1	303	mana		61	80	max_sock2		1	1	sock		1	2	1	cblu	armo	weap													0
of the Jackal		100	1	1	1		3				3	312	hp		1	5	max_sock3		1	1	sock		1	3			armo	weap													0
of the Fox		100	1	1	11		8				3	312	hp		6	10	max_sock3		1	1	sock		1	3			armo	weap													0
of the Wolf		100	1	1	27		20				2	312	hp		11	20	max_sock3		1	1	sock		1	3			armo	weap													0
of the Tiger		100	1	1	43		35				2	312	hp		21	30	max_sock3		1	1	sock		1	3			armo	weap													0
of the Mammoth		100	1	1	59		51				1	312	hp		31	40	max_sock3		1	1	sock		1	3			armo	weap													0
of the Colossus		100	1		75		67				1	312	hp		41	60	max_sock3		1	1	sock		1	3			armo	weap													0
Lizard's		100	1	1	3		2				3	312	mana		1	5	max_sock3		1	1	sock		1	3			armo	weap													0
Snake's		100	1	1	12		9				3	312	mana		5	10	max_sock3		1	1	sock		1	3			armo	weap													0
Serpent's		100	1	1	23		16				2	312	mana		11	20	max_sock3		1	1	sock		1	3			armo	weap													0
Drake's		100	1	1	34		26				2	312	mana		21	30	max_sock3		1	1	sock		1	3	1	cblu	armo	weap													0
Dragon's		100	1	1	45		37				1	312	mana		31	40	max_sock3		1	1	sock		1	3	1	cblu	armo	weap													0
Wyrm's		100	1	1	56		48				1	312	mana		41	60	max_sock3		1	1	sock		1	3	1	cblu	armo	weap													0
Great Wyrm's		100	1		67		59				1	312	mana		61	80	max_sock3		1	1	sock		1	3	1	cblu	armo	weap													0
of the Jackal		100	1	1	1		3				15	312	hp		1	5	max_sock3		1	1							armo	weap													0
of the Fox		100	1	1	11		8				12	312	hp		6	10	max_sock3		1	1							armo	weap													0
of the Wolf		100	1	1	27		20				9	312	hp		11	20	max_sock3		1	1							armo	weap													0
of the Tiger		100	1	1	43		35				8	312	hp		21	30	max_sock3		1	1							armo	weap													0
of the Mammoth		100	1	1	59		51				7	312	hp		31	40	max_sock3		1	1							armo	weap													0
of the Colossus		100	1		75		67				6	312	hp		41	60	max_sock3		1	1							armo	weap													0
Lizard's		100	1	1	3		2				15	312	mana		1	5	max_sock3		1	1							armo	weap													0
Snake's		100	1	1	12		9				12	312	mana		5	10	max_sock3		1	1							armo	weap													0
Serpent's		100	1	1	23		16				9	312	mana		11	20	max_sock3		1	1							armo	weap													0
Drake's		100	1	1	34		26				8	312	mana		21	30	max_sock3		1	1					1	cblu	armo	weap													0
Dragon's		100	1	1	45		37				7	312	mana		31	40	max_sock3		1	1					1	cblu	armo	weap													0
Wyrm's		100	1	1	56		48				6	312	mana		41	60	max_sock3		1	1					1	cblu	armo	weap													0
Great Wyrm's		100	1		67		59				5	312	mana		61	80	max_sock3		1	1					1	cblu	armo	weap													0
Fletcher's		100	1	1	1		15				2	300	skilltab	0	1	1	max_sock5		1	1	sock		1	5			armo	weap													0
Bowyer's		100	1	1	40		30				1	300	skilltab	0	2	2	max_sock5		1	1	sock		1	5			armo	weap													0
Archer's		100	1		60		45				1	300	skilltab	0	3	3	max_sock5		1	1	sock		1	5			armo	weap													0
Acrobat's		100	1	1	1		15				3	301	skilltab	1	1	1	max_sock3		1	1	sock		1	3			armo	weap													0
Gymnast's		100	1	1	40		30				2	301	skilltab	1	2	2	max_sock3		1	1	sock		1	3			armo	weap													0
Athlete's		100	1		60		45				1	301	skilltab	1	3	3	max_sock3		1	1	sock		1	3			armo	weap													0
Harpoonist's		100	1	1	1		15				1	302	skilltab	2	1	1	max_sock6		1	1	sock		1	6			armo	weap													0
Spearmaiden's		100	1	1	40		30				1	302	skilltab	2	2	2	max_sock6		1	1	sock		1	6			armo	weap													0
Lancer's		100	1		60		45				1	302	skilltab	2	3	3	max_sock6		1	1	sock		1	6			armo	weap													0
